# amiko

./: Makefile  pom.xml
db/: amiko_DDL_01.sql  janeiro.sh
src/main/java/amiko/: AmikoApplication.java
src/main/java/amiko/api/: KostoController.java  KostojRequestEnum.java
src/main/java/amiko/api/facade/: KostoServiceFacade.java
src/main/java/amiko/api/to/: KostoTO.java  KostojRequestTO.java
src/main/java/amiko/infrastructure/config/: SwaggerConfig.java
src/main/java/amiko/model/: Hashtag.java  Kosto.java  KostoHashtag.java
src/main/java/amiko/repository/: HashtagRepository.java  KostoHashtagRepository.java  KostoRepository.java
src/main/java/amiko/service/: HashtagService.java  KostoService.java
src/main/resources/: application.yml
